<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        display: flex;
      }
      section > div {
        width: 500px;
        height: 300px;
        background-color: aquamarine;
        border: 1px solid black;
        margin: 5px;
        box-sizing: border-box;
      }
      @media (max-width: 1080px) {
        section > div {
          width: 400px;
          height: 200px;
        }
        .first {
          order: 3;
        }
        .second {
          order: 1;
        }
        .third {
          order: 2;
        }
      }
      @media (max-width: 780px) {
        section > div {
          width: 300px;
          height: 100px;
        }
        .first {
          order: 2;
        }
        .second {
          order: 3;
        }
        .third {
          order: 1;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="first">1</div>
      <div class="second">2</div>
      <div class="third">3</div>
    </section>
  </body>
</html>
