<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      section {
        display: flex;
        background-color: beige;
        border: 1px solid red;
        height: 200px;
        /* flex-wrap: nowrap; */
        flex-wrap: wrap;
        /* flex-flow: row-reverse wrap; */
        /* flex-wrap: wrap-reverse; */
        /* height: 400px; */
        /* display: inline-flex; */
        /* width: 100%; */
        /* flex-direction: row; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */

        /* Основная ось */
        /* justify-content: flex-start; */
        /* justify-content: end; */
        /* justify-content: left; */
        /* justify-content: space-around; */
        justify-content: space-evenly;
        /* justify-content: space-between; */

        /* Второстепенная ось */
        /* align-items: stretch; */
        /* align-items: start; */
        /* align-items: end; */
        /* align-items: baseline; */
        align-items: center;
      }
      section > div {
        border: 1px solid black;
        /* width: 21%; */
        /* width: max-content; */
        /* line-height: 30px; */
      }
      /* header {
        display: flex;
        justify-content: center;
      } */
      nav {
        display: flex;
        justify-content: space-between;
        max-width: 800px;
        margin: 0 auto;
        height: 50px;
        align-items: center;
        background-color: black;
        color: white;
        padding: 0 15px;
      }
      nav > a {
        /* color: white; */
        color: inherit;
        text-decoration: none;
      }
      nav > a:hover {
        color: gold;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">О нас</a>
        <a href="#">Услуги</a>
        <a href="#">Товары</a>
        <a href="#">Акции</a>
        <a href="#">Бонусы</a>
        <a href="#">Контакты</a>
      </nav>
    </header>
    <section>
      <div>Hello world</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>adfasdfsd</div>
    </section>
    <article>
      <div style="background-color: lightseagreen"></div>
      <div style="background-color: lightblue"></div>
      <div style="background-color: lightcoral"></div>
      <div style="background-color: lightcyan"></div>
      <div style="background-color: lightpink"></div>
    </article>
  </body>
</html>
