* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: #cedce7;
}

h1 {
  text-align: center;
  padding-bottom: 20px;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: 200px 200px 200px 200px;
  gap: 10px;
  justify-content: center;
  
}
.gridElement1 {
  grid-column: span 2;
}

.gridElement3 {
  grid-row: span 2;
}

.gridElement5 {
  grid-row: span 2;
  grid-column: span 2;
}

.gridElement6 {
  grid-row: span 2;
}

.gridElement8 {
  grid-column: span 3;
}

div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
